client

dev tun
proto udp

remote openvpn_svr 1194

resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun

ca /etc/openvpn/easyrsa/pki/ca.crt
cert /etc/openvpn/easyrsa/pki/openvpn_clt1.crt
key /etc/openvpn/easyrsa/pki/private/openvpn_clt1.key

remote-cert-tls server
;tls-auth ta.key 1
cipher AES-256-CBC

verb 3
