port 1194
proto udp
dev tun

ca /etc/openvpn/easyrsa/pki/ca.crt
cert /etc/openvpn/easyrsa/pki/openvpn_svr.crt
key /etc/openvpn/easyrsa/pki/private/openvpn_svr.key
dh /etc/openvpn/easyrsa/pki/dh.pem

topology subnet

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

;push "redirect-gateway def1 bypass-dhcp"

;client-to-client

keepalive 10 120
;tls-auth ta.key 0
cipher AES-256-CBC

user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
